ORIGIN=https://example.com
LOGIN=user@example.com
PASSWORD=Password123

# Opcjonalny niestandardowy adres strony logowania:
#LOGIN_URL=https://example.com/wp-login.php

# ---------------------------------

# Plik .csv musi mieć pole "url"
# Przykładowe selektory, które można użyć w pliku csv:
# #yoast_wpseo_title
# #hidden_wpseo_title
# #title
# #slug
# #description
# #content
DATA_FILE=example.csv