ORIGIN=https://example.com
LOGIN=user@example.com
PASSWORD=Password123

# csv file must have "url" column
# Example input selectors in csv file:
# #yoast_wpseo_title
# #title
# #slug
DATA_FILE=example.csv